events {}
http {
    upstream frontend {
        server 54.174.229.80:80;
    }
    upstream backend {
        server 54.174.229.80:8000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://54.174.229.80:80;
        }
        location /api {
            proxy_pass http://54.174.229.80:8000;
        }
    }
}