events {}
http {
    upstream frontend {
        server 54.174.229.80:80;
    }
    upstream backend {
        server 54.174.229.80:8000;
    }
    server {
        listen 80;
        location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api {
            proxy_pass http://54.174.229.80:8000;
        }
    }
}